<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GitViewController" id="Y6W-OH-hqX" customClass="GitViewController" customModule="UikitPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-qZ-iUR">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitRepoTableViewCell" rowHeight="109" id="YM0-IB-DR5" customClass="GitRepoTableViewCell" customModule="UikitPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YM0-IB-DR5" id="8De-8r-n8c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-Tu-bh2">
                                                    <rect key="frame" x="40" y="31" width="333" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-8P-8I7">
                                                    <rect key="frame" x="301" y="72.666666666666671" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ogt-Ep-8X6"/>
                                                        <constraint firstAttribute="width" constant="20" id="swV-3a-WII"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-ZZ-H10">
                                                    <rect key="frame" x="331" y="72" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6PX-8P-8I7" firstAttribute="centerY" secondItem="Fq0-ZZ-H10" secondAttribute="centerY" id="Dtd-As-l2G"/>
                                                <constraint firstItem="Fq0-ZZ-H10" firstAttribute="top" secondItem="fJe-Tu-bh2" secondAttribute="bottom" constant="20" id="HxY-6k-gzN"/>
                                                <constraint firstItem="Fq0-ZZ-H10" firstAttribute="leading" secondItem="6PX-8P-8I7" secondAttribute="trailing" constant="10" id="K1I-cn-Akv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fJe-Tu-bh2" secondAttribute="trailing" id="TcA-Dc-UvR"/>
                                                <constraint firstItem="fJe-Tu-bh2" firstAttribute="leading" secondItem="8De-8r-n8c" secondAttribute="leadingMargin" constant="20" id="WQO-KR-I05"/>
                                                <constraint firstAttribute="trailing" secondItem="Fq0-ZZ-H10" secondAttribute="trailing" constant="20" id="XSR-gq-HXv"/>
                                                <constraint firstItem="fJe-Tu-bh2" firstAttribute="top" secondItem="8De-8r-n8c" secondAttribute="topMargin" constant="20" id="uhM-qS-nWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numStarLabel" destination="Fq0-ZZ-H10" id="4jz-lV-89x"/>
                                            <outlet property="repoTitleLabel" destination="fJe-Tu-bh2" id="SEr-He-vfS"/>
                                            <outlet property="starImageView" destination="6PX-8P-8I7" id="cMw-3k-4x1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Yd-qZ-iUR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iG4-fB-lH8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Yd-qZ-iUR" secondAttribute="bottom" id="llt-6I-9B6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Yd-qZ-iUR" secondAttribute="trailing" id="tQc-MH-nlk"/>
                            <constraint firstItem="6Yd-qZ-iUR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zQa-0y-uGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9p-fe-NdV"/>
                    <connections>
                        <outlet property="talbeView" destination="6Yd-qZ-iUR" id="0Ka-RF-3xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.0381679389313" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPV-WJ-iyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCl-X1-whH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0g-0K-w7h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DhR-ad-fsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpO-0H-eeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
