<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Store View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AppStoreViewController" id="Y6W-OH-hqX" customClass="AppStoreViewController" customModule="UikitPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-vR-bq3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-iH-mT0">
                                        <rect key="frame" x="186.66666666666666" y="347.66666666666669" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="vc9-iH-mT0" firstAttribute="centerY" secondItem="RJk-vR-bq3" secondAttribute="centerY" id="HZ7-v1-fIP"/>
                                    <constraint firstItem="vc9-iH-mT0" firstAttribute="centerX" secondItem="RJk-vR-bq3" secondAttribute="centerX" id="Ssm-CG-ucm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJk-vR-bq3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TL5-Ql-1tu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RJk-vR-bq3" secondAttribute="trailing" id="hRI-7I-ldH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RJk-vR-bq3" secondAttribute="bottom" id="tlK-XH-hM3"/>
                            <constraint firstItem="RJk-vR-bq3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yh6-cd-jON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GfO-6C-1bJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vc9-iH-mT0" id="5pg-kJ-hQS"/>
                        <outlet property="contentView" destination="RJk-vR-bq3" id="fPm-wZ-XO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Recent Search Result View Controller-->
        <scene sceneID="0bd-Qt-o9k">
            <objects>
                <viewController storyboardIdentifier="RecentSearchResultViewController" id="m2w-EZ-g7T" customClass="RecentSearchResultViewController" customModule="UikitPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5c-io-TFj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-AT-zBf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentSearchResultTableViewCell" id="loY-U7-iPM" customClass="RecentSearchResultTableViewCell" customModule="UikitPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loY-U7-iPM" id="HDY-ze-gct">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-C1-CTx">
                                                    <rect key="frame" x="20" y="12.999999999999996" width="20" height="18.333333333333329"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9X9-8C-oCX"/>
                                                        <constraint firstAttribute="width" constant="20" id="pkE-Zx-azj"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-FL-RY4">
                                                    <rect key="frame" x="333" y="6" width="40" height="32"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="removeAction:" destination="loY-U7-iPM" eventType="touchUpInside" id="AGO-GM-UwT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QU-nH-lwa">
                                                    <rect key="frame" x="50" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9eM-C1-CTx" firstAttribute="leading" secondItem="HDY-ze-gct" secondAttribute="leading" constant="20" id="LMd-z4-QSr"/>
                                                <constraint firstAttribute="trailing" secondItem="Oq7-FL-RY4" secondAttribute="trailing" constant="20" id="Rvc-bH-IpW"/>
                                                <constraint firstItem="Oq7-FL-RY4" firstAttribute="centerY" secondItem="HDY-ze-gct" secondAttribute="centerY" id="alF-ZQ-hqn"/>
                                                <constraint firstItem="9eM-C1-CTx" firstAttribute="centerY" secondItem="HDY-ze-gct" secondAttribute="centerY" id="g4c-TS-2ch"/>
                                                <constraint firstItem="0QU-nH-lwa" firstAttribute="leading" secondItem="9eM-C1-CTx" secondAttribute="trailing" constant="10" id="j3m-xd-jRu"/>
                                                <constraint firstItem="0QU-nH-lwa" firstAttribute="centerY" secondItem="HDY-ze-gct" secondAttribute="centerY" id="tar-Kp-FKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="closeButton" destination="Oq7-FL-RY4" id="bSe-Cb-d47"/>
                                            <outlet property="imageView" destination="9eM-C1-CTx" id="rNC-rx-Ta7"/>
                                            <outlet property="label" destination="0QU-nH-lwa" id="eZ8-MB-TKt"/>
                                            <outlet property="magnifyingGlassImageVIew" destination="9eM-C1-CTx" id="IEc-XJ-HET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0V-Yg-u9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M0V-Yg-u9V" firstAttribute="trailing" secondItem="lCG-AT-zBf" secondAttribute="trailing" id="8cb-RO-ZjV"/>
                            <constraint firstItem="lCG-AT-zBf" firstAttribute="leading" secondItem="M0V-Yg-u9V" secondAttribute="leading" id="SF9-3i-pAn"/>
                            <constraint firstItem="M0V-Yg-u9V" firstAttribute="bottom" secondItem="lCG-AT-zBf" secondAttribute="bottom" id="WZd-69-ZgB"/>
                            <constraint firstItem="lCG-AT-zBf" firstAttribute="top" secondItem="M0V-Yg-u9V" secondAttribute="top" id="ZpY-11-Mk8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lCG-AT-zBf" id="dMv-7Y-DcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhI-GM-LrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-2"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="12u-0e-zEi">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="bsw-pJ-L4w" customClass="SearchResultViewController" customModule="UikitPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcT-Ja-poP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-GE-Dct">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" rowHeight="233" id="jqn-Yd-QJl" customClass="SearchResultTableViewCell" customModule="UikitPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqn-Yd-QJl" id="Eoe-a5-6mx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-i3-FmF">
                                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4Xj-CI-fo0"/>
                                                        <constraint firstAttribute="width" constant="80" id="e60-an-aT4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-nv-I68">
                                                    <rect key="frame" x="115.00000000000001" y="20" width="141.33333333333337" height="71.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-XV-hl1">
                                                            <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-Am-4hM">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="141.33333333333334" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1L5-0H-Tm5">
                                                            <rect key="frame" x="0.0" y="56.666666666666671" width="141.33333333333334" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7Q-FJ-gXG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="8CP-hK-V8d"/>
                                                                        <constraint firstAttribute="height" constant="15" id="SoQ-3O-vih"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gm-ca-WhW">
                                                                    <rect key="frame" x="20" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="S7p-0x-PGk"/>
                                                                        <constraint firstAttribute="width" constant="15" id="Xgs-Rq-wvg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-Fe-hec">
                                                                    <rect key="frame" x="40" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="geV-5L-51C"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VvR-vP-5SD">
                                                                    <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="j4m-fp-cix"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-3U-dQO">
                                                                    <rect key="frame" x="80" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="jxc-Bq-bhu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-3f-Wei">
                                                                    <rect key="frame" x="100" y="0.0" width="41.333333333333343" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-7E-2MU">
                                                    <rect key="frame" x="318" y="47.666666666666664" width="55" height="24.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="WxA-px-tdv"/>
                                                        <constraint firstAttribute="height" constant="25" id="mkT-Mr-PNh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray"/>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-mE-Zqb">
                                                    <rect key="frame" x="20" y="120" width="373" height="113"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cD-zS-ERt">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenShotCollectionViewCell" id="RU2-3b-U5G" customClass="ScreenShotCollectionViewCell" customModule="UikitPlayground" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-7.666666666666667" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="URg-rL-50Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-97-49L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="108"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="0tS-97-49L" secondAttribute="height" multiplier="392:696" id="NlV-3z-2ds"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0tS-97-49L" firstAttribute="leading" secondItem="URg-rL-50Y" secondAttribute="leading" id="Yeo-Vl-4pN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0tS-97-49L" secondAttribute="bottom" constant="20" id="wcn-uN-e8k"/>
                                                                    <constraint firstItem="0tS-97-49L" firstAttribute="top" secondItem="URg-rL-50Y" secondAttribute="top" id="xCl-vn-hn8"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="screenShotImageView" destination="0tS-97-49L" id="Wcc-9H-NB7"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyg-i3-FmF" firstAttribute="top" secondItem="Eoe-a5-6mx" secondAttribute="top" constant="20" id="FS8-qw-u8c"/>
                                                <constraint firstItem="3HZ-nv-I68" firstAttribute="top" secondItem="cyg-i3-FmF" secondAttribute="top" id="KH8-Hs-NNz"/>
                                                <constraint firstItem="3HZ-nv-I68" firstAttribute="leading" secondItem="cyg-i3-FmF" secondAttribute="trailing" constant="15" id="M5f-5I-oFC"/>
                                                <constraint firstAttribute="trailing" secondItem="f8I-7E-2MU" secondAttribute="trailing" constant="20" id="PSy-rl-sYO"/>
                                                <constraint firstItem="f8I-7E-2MU" firstAttribute="centerY" secondItem="cyg-i3-FmF" secondAttribute="centerY" id="bTz-m5-psh"/>
                                                <constraint firstAttribute="bottom" secondItem="gUu-mE-Zqb" secondAttribute="bottom" id="heM-Um-JW3"/>
                                                <constraint firstAttribute="trailing" secondItem="gUu-mE-Zqb" secondAttribute="trailing" id="iam-Oh-wkP"/>
                                                <constraint firstItem="cyg-i3-FmF" firstAttribute="leading" secondItem="Eoe-a5-6mx" secondAttribute="leading" constant="20" id="j1j-Bv-bgG"/>
                                                <constraint firstItem="gUu-mE-Zqb" firstAttribute="top" secondItem="cyg-i3-FmF" secondAttribute="bottom" constant="20" id="oN7-7a-zCo"/>
                                                <constraint firstItem="gUu-mE-Zqb" firstAttribute="leading" secondItem="cyg-i3-FmF" secondAttribute="leading" id="ul0-fV-5dN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="gUu-mE-Zqb" id="yQ8-2D-vuH"/>
                                            <outlet property="fifthStarImageView" destination="Vce-3U-dQO" id="Cct-nq-qZU"/>
                                            <outlet property="firstStarImageView" destination="H7Q-FJ-gXG" id="tTi-2i-qs5"/>
                                            <outlet property="fourthStarImageView" destination="VvR-vP-5SD" id="Hgc-r6-dev"/>
                                            <outlet property="installButton" destination="f8I-7E-2MU" id="EAK-bJ-Os4"/>
                                            <outlet property="numberOfRatingLabel" destination="5PO-3f-Wei" id="wvy-XS-adq"/>
                                            <outlet property="secondStarImageView" destination="2Gm-ca-WhW" id="3Bp-4O-ObC"/>
                                            <outlet property="subTitle" destination="Esq-Am-4hM" id="4Ru-n8-Kqk"/>
                                            <outlet property="thirdStarImageView" destination="3Sg-Fe-hec" id="8oS-p3-t0j"/>
                                            <outlet property="thumbNailImage" destination="cyg-i3-FmF" id="b1j-vm-Kob"/>
                                            <outlet property="titleLabel" destination="gXB-XV-hl1" id="EhE-pw-6ew"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muu-or-ijF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9S-GE-Dct" firstAttribute="top" secondItem="muu-or-ijF" secondAttribute="top" id="Lm3-sn-Fnt"/>
                            <constraint firstItem="muu-or-ijF" firstAttribute="bottom" secondItem="h9S-GE-Dct" secondAttribute="bottom" id="gdU-Rm-kU9"/>
                            <constraint firstItem="h9S-GE-Dct" firstAttribute="leading" secondItem="muu-or-ijF" secondAttribute="leading" id="gjA-JI-Ccp"/>
                            <constraint firstItem="muu-or-ijF" firstAttribute="trailing" secondItem="h9S-GE-Dct" secondAttribute="trailing" id="ujN-lT-lS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h9S-GE-Dct" id="ZTl-fq-Cdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSC-5S-9EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.9847328244273" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHw-qE-juO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5W1-EO-mFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYa-7g-Xjg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Wll-lA-hfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uks-UQ-b4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
